%% Factsheet template for Mobile AI 2021 challenge
%%
%%

\documentclass{article}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage[backref]{hyperref} 


\title{Mobile AI 2022 Challenge Factsheet \\ \vspace{6mm}
PureConvSR: lightweight pure convolutional neural network with equivalent transformation
}

\author{Jiahao Chao, Zhou Zhou, Hongfan Gao, Zhengfeng Yang, Zhenbing Zeng}

\begin{document}

\maketitle

\section{Team details}

\bigskip

\begin{itemize}
\item Team name

ECNUSR

\item Team leader name

Jiahao Chao

\item Team leader address, phone number, and email

Address: No.3663 ZhongShan North Road, Putuo District, Shanghai, China

Phone: 86-13462260020

Email: 51215902006@stu.ecnu.edu.cn

\item Rest of the team members

Zhou Zhou

Hongfan Gao

Zhengfeng Yang

Zhenbing Zeng

\noindent\rule{12cm}{0.4pt}

\item Your usernames in the Mobile AI 2021 Codalab competitions (used during the development, validation or test stages)

CCjiahao

\noindent\rule{12cm}{0.4pt}

\item Affiliation

East China Normal University

\item Affiliation of the team and/or team members with Mobile AI 2021 sponsors (check the workshop website)

We are not affiliated with Mobile AI 2021 sponsors.

\item Team website URL (if any)
\item Best scoring entries of the team during development / validation stages

token 160004.

\item Link to codes / executables (if their size exceeds 500Mb Codalab limit and they were not included to your main submission zip archive).

\end{itemize}

\smallskip

\section{Detailed Method Description}

\bigskip

\begin{itemize}
\item General method description.


\begin{figure}[htbp]
    \centering
    \resizebox{\linewidth}{!}{
    \includegraphics{net_to_net.pdf}}
    \caption{In the training stage, we reduce the number of convolution layers based on ABPN \cite{du2021anchor} network, and use complex reparameterized blocks to replace convolution layers to achieve better training results. In the inference stage, we use the reparameterization method and the equivalent transformation method which we proposed to convert the complex network model into a simple and pure model, which greatly accelerates the running speed of the model on mobile devices. For a more detailed transformation process, see the example diagram under the \textit{Other/} folder.}
    \label{net_to_net}
\end{figure}



We propose a lightweight convolutional network with equivalent transformation (PureConvSR). 
Equivalent transformation refers to the replacement of some modules with convolution equivalents.
Concretely, we use convolution modules to replace some time-consuming modules or operations, such as \textit{clip}, \textit{add} and \textit{concatenate}. Finally, we get a model with residual logic, but is only composed of convolution modules and pixel shuffle module. This method improves the running speed of the model without losing much performance.

In order to further improve the performance of the model, we also uses the reparameterization method and exponential moving average (EMA) method. Since these two methods are relatively common, they will not be introduced here.

\item Model architecture description. Don't forget to mention what optimizations were introduced to improve the runtime and / or accuracy results.

The architecture is presented in Figure \ref{net_to_net}.
In the training stage, our network is composed of $N$ convolution layers, a global skip connection, a pixel shuffle module and a clip module. In the inference stage, our model is only composed of $N+1$ convolution layers and a pixel shuffle module. These two models are completely equivalent in logic via equivalent transformation and reparameterization. (i.e. Although the model in the inference stage does not have residuals and clip modules, it contains the corresponding logic. )


% The equivalence transformation is our innovation.
It is due to the equivalent transformation that we can greatly accelerate the inference speed of the model without losing too much accuracy.
% The above is the speed optimization, which accounts for most of the contribution.
In addition, we used two additional methods to further improve the performance. They are EMA training strategy and reparameterization method. EMA training strategy can stabilize the training process and improve the performance of the model, and reparameterization method can also improve the performance of the model.

\item Target loss functions.

Mean Absolute Error.

\item Model training description.

We use Adam optimizer and exponential moving average(EMA) training strategy. Batch size is equal to 16, patch size is equal to 64, and only DIV2K dataset is used for training.

\item Representative image (diagram) of the proposed architecture / solution.

The proposed architecture is shown in Figure \ref{net_to_net}.

 

\end{itemize}
\smallskip

\section{Model Optimization and TFLite Conversion}

\bigskip

\begin{itemize}
\item General model optimization strategies (e.g., \textit{pruning}, \textit{weight clustering}).

Only int8 quantization.

\item A detailed description of model quantization methods and tools (if any).
\item Any particularities related to TFLite model exporting.
\item Model runtime on your own device obtained with AI Benchmark (\textit{device model}, \textit{runtime on CPU}, \textit{runtime with NNAPI}, \textit{runtime with the GPU delegate}, \textit{runtime with other delegates}).

Device: MediaTek Dimensity 8100.\par
Runtime on CPU: 130ms.\par
Runtime on NNAPI: 11.5ms.\par
Runtime with the GPU delegate: 45.7ms.\par

\item Model runtime on the target platform.

It is not available now.

\item Comment the efficiency of the proposed solution.

According to the performance of the verification stage, our model can reach approximately 67 frames per second, which is still an ideal running speed.

\end{itemize}

\smallskip

\section{Other Technical Questions}

\bigskip

\begin{itemize}
\item ML frameworks used for model implementation, training and exporting.

Tensorflow==2.5.0.

\item Hardware used for model training: GPU / CPU model, RAM size, etc.

GPU: RTX 2080 Ti. 

RAM: 64G.

\item Which pre-trained models / external methods have been used (if any).
\item Which additional data has been used apart from the provided Mobile AI training / validation data (if any).
\item Results of the comparison to other approaches (if any).
\item Results on other datasets (if any).
\item Any other particularities of the proposed solution (if any).
\end{itemize}

\smallskip

\section{Other details}

\bigskip

\begin{itemize}
\item Novelty degree of the solution and if it has been previously published.

We independently proposed a lightweight convolutional network
with equivalent transformation (PureConvSR), which has not been published.

\item Planned submission of a solution description paper to Mobile AI 2022 workshop.

Yes.

\item General comments and impressions from the Mobile AI 2022 challenge.

Mobile AI 2022 challenge is well organized and friendly to anyone that is willing to solve problems in the fields of Mobile AI. I personally enjoy the competition. The competition among the players is also fierce and I can break through myself step by step.

\item What do you expect from a new challenge related to deep learning on smartphones?

We expect the organizers to provide a channel to get real-time running speed results of the target platform.


% It is suggested to provide a channel to test the running speed of the target platform at any time, so that we can see the running speed of the model in real time.


\item Other comments: encountered difficulties, fairness of the challenge, proposed subcategories, proposed evaluation method(s), etc.

I think this competition is very successful. I gained a lot in the process of the competition. In particular, the efficiency of each submission time was announced in the competition, which enables  timely feedback.

\end{itemize}

\bigskip

\begin{thebibliography}{100}
\bibitem{du2021anchor}
Du Z, Liu J, Tang J, et al. Anchor-based plain net for mobile image super-resolution[C]//Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition. 2021: 2494-2502.
\bibitem{ding2021repvgg}
Ding X, Zhang X, Ma N, et al. Repvgg: Making vgg-style convnets great again[C]//Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition. 2021: 13733-13742.

\bibitem{zhang2021edge}
Zhang X, Zeng H, Zhang L. Edge-oriented convolution block for real-time super resolution on mobile devices[C]//Proceedings of the 29th ACM International Conference on Multimedia. 2021: 4034-4043.

\bibitem{he2016deep}
He K, Zhang X, Ren S, et al. Deep residual learning for image recognition[C]//Proceedings of the IEEE conference on computer vision and pattern recognition. 2016: 770-778.

\bibitem{kim2016accurate}
Kim J, Lee J K, Lee K M. Accurate image super-resolution using very deep convolutional networks[C]//Proceedings of the IEEE conference on computer vision and pattern recognition. 2016: 1646-1654.

\bibitem{wang2022repsr}
Wang X, Dong C, Shan Y. RepSR: Training Efficient VGG-style Super-Resolution Networks with Structural Re-Parameterization and Batch Normalization[J]. arXiv preprint arXiv:2205.05671, 2022.

\bibitem{talab2019super}
Talab M A, Awang S, Najim S A M. Super-low resolution face recognition using integrated efficient sub-pixel convolutional neural network (ESPCN) and convolutional neural network (CNN)[C]//2019 IEEE international conference on automatic control and intelligent systems (I2CACIS). IEEE, 2019: 331-335.

\bibitem{jacob2018quantization}
Jacob B, Kligys S, Chen B, et al. Quantization and training of neural networks for efficient integer-arithmetic-only inference[C]//Proceedings of the IEEE conference on computer vision and pattern recognition. 2018: 2704-2713.

\end{thebibliography}


\end{document}

